########################################
# server configuration
########################################
PORT=3000
NODE_ENV=production

########################################
# security & authentication
########################################
# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=10000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Cookie security
COOKIE_SECRET=thisisasamplesecret

########################################
# database
########################################
MONGO_USERNAME=gridlock_admin
MONGO_PASSWORD=gridlock_dev_password
MONGODB_URL=mongodb://gridlock_admin:gridlock_dev_password@mongodb:27017/gridlock?authSource=admin
### when running outside of container user localhost instead of the docker name mongodb:27017 => localhost:27017

########################################
# networking
########################################
NATS_NETWORK=nats://nats-main:4222
### when running outside of container user localhost instead of the docker name nats-main:4222 => localhost:4222    
NATS_ROLE=ruser
NATS_SECRET=T0pS3cr3t

########################################
# email service
########################################
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

########################################
# client configuration
########################################
CLIENT_URL=http://localhost:5000 